set -g @catppuccin_flavor 'macchiato' # or frappe, macchiato, mocha

## window settings
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_flags "icon"
# Use spinner for Claude Code windows, strip * and ... indicators
set -g @catppuccin_window_text " #(~/.dotfiles/bin/tmux-window-title '#{pane_current_command}' '#W')"
set -g @catppuccin_window_current_text " #(~/.dotfiles/bin/tmux-window-title '#{pane_current_command}' '#W')"

## pane settings
set -g @catppuccin_pane_status_enabled "yes"
# set -g @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#{@thm_lavender},##{?pane_synchronized,fg=#{@thm_red},fg=#{@thm_blue}}}"

## status settings
set -g status-left-length 100
set -g status-right-length 1000
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_fill "all"

set -g status-left "#{E:@catppuccin_status_session}"
set -gF status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_directory}"
# set -agF status-right "#(gitmux '#{pane_current_path}')"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
